<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="再勇敢一点，再自信一点" />
  

  
  
  
  
  
  
  <title>Klong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考资料：  《effective C++ 第三版》 《C++ Primer 第五版》 《C++编程思想》 《深入探索C++对象模型》 利用 visual studio 查看 C++ 类内存布局：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jerry19880126&#x2F;p&#x2F;3616999.html   1. 静态类型 vs. 动态类型静态类型：编译时已知，是变量声明时的类型或表达式生成的类型 动">
<meta property="og:type" content="article">
<meta property="og:title" content="Klong&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/09/12/C++/%E7%B1%BB/%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Klong&#39;s Blog">
<meta property="og:description" content="参考资料：  《effective C++ 第三版》 《C++ Primer 第五版》 《C++编程思想》 《深入探索C++对象模型》 利用 visual studio 查看 C++ 类内存布局：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jerry19880126&#x2F;p&#x2F;3616999.html   1. 静态类型 vs. 动态类型静态类型：编译时已知，是变量声明时的类型或表达式生成的类型 动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20220311115032636.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20220523100657194.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20220523104144845.png">
<meta property="article:published_time" content="2022-09-12T01:41:00.686Z">
<meta property="article:modified_time" content="2022-09-12T01:41:00.686Z">
<meta property="article:author" content="pano">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20220311115032636.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 6.0.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Klong&#39;s Blog" rel="home">Klong&#39;s Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-C++/类/虚函数专题" class="post-C++/类/虚函数专题 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2022/09/12/C++/%E7%B1%BB/%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%93%E9%A2%98/" data-id="cl829min2001yssv598b30upf" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>参考资料：</p>
<ol>
<li>《effective C++ 第三版》</li>
<li>《C++ Primer 第五版》</li>
<li>《C++编程思想》</li>
<li>《深入探索C++对象模型》</li>
<li>利用 visual studio 查看 C++ 类内存布局：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jerry19880126/p/3616999.html">https://www.cnblogs.com/jerry19880126/p/3616999.html</a></li>
<li></li>
</ol>
<h3 id="1-静态类型-vs-动态类型"><a href="#1-静态类型-vs-动态类型" class="headerlink" title="1. 静态类型 vs. 动态类型"></a>1. 静态类型 vs. 动态类型</h3><p>静态类型：编译时已知，是变量声明时的类型或表达式生成的类型</p>
<p>动态类型：直到运行时才可知，变量或表达式在内存中的对象的类型</p>
<blockquote>
<p>如果表达式<strong>不是指针/引用</strong>，则其动态类型与静态类型<strong>一致</strong></p>
</blockquote>
<p>不存在<strong>从基类到派生类</strong>的隐式类型转换，因为基类有可能不是派生类的一部分</p>
<p>即使一个基类指针/引用绑定在一个派生类对象上，我们也不能执行从基类向派生类的<strong>自动</strong>转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C_derived child;  					<span class="comment">//派生类对象</span></span><br><span class="line">C *father = &amp;child;					<span class="comment">//	</span></span><br><span class="line">C_derived *cc = father;				<span class="comment">//错误，不能将基类自动转换为派生类</span></span><br></pre></td></tr></table></figure>

<p>虽然这个转换是安全的，但是<u>过不了编译器静态时的安全检查</u>，编译器只能通过检查指针/引用的静态类型来推断该转换是否合法</p>
<p>如果基类中有虚函数，可以用 <code>dynamic_cast</code>，执行<strong>运行时</strong>的安全检查</p>
<blockquote>
<p>如果确认基类向派生类的转换是安全的，可以使用 <code>static_cast</code> 来强制覆盖掉编译器的检查工作</p>
</blockquote>
<p>因为基类的拷贝/移动操作的参数是引用，所以可以给基类的拷贝/移动构造函数传递一个派生类对象，仅处理（拷贝/赋值）该派生类对象中的基类自己的部分，该派生类对象中的其他部分相当于被<strong>切掉（sliced down）</strong>了</p>
<h3 id="2-虚函数"><a href="#2-虚函数" class="headerlink" title="2. 虚函数"></a>2. 虚函数</h3><p>使用基类的引用/指针调用一个虚函数时会执行动态绑定，编译器直到运行时才能确定应该调用哪个版本的虚函数，被调用的函数是与绑定到指针/引用上的对象的动态类型相匹配</p>
<blockquote>
<p>所有虚函数都必须定义，不管它是否被用到了，因为连编译器也无法确定到底会使用哪个虚函数</p>
</blockquote>
<h5 id="2-1-派生类中的虚函数"><a href="#2-1-派生类中的虚函数" class="headerlink" title="2.1 派生类中的虚函数"></a>2.1 派生类中的虚函数</h5><ul>
<li><p>一旦某个函数被声明成虚函数，则在所有派生类中它都是虚函数</p>
</li>
<li><p>派生类中<strong>覆盖</strong>基类虚函数，要求形参类型一致，返回类型要么一致，要么可自动转换</p>
</li>
<li><p>虚函数的<strong>默认实参</strong>由本次调用的<strong>静态类型</strong>决定</p>
</li>
</ul>
<h5 id="2-2-抽象基类"><a href="#2-2-抽象基类" class="headerlink" title="2.2 抽象基类"></a>2.2 抽象基类</h5><ul>
<li>用<code>=0</code>声明一个纯虚函数，一个纯虚函数无需定义（也可以有定义，但<strong>必须定义在类外部</strong>）</li>
<li>含有纯虚函数的类是抽象基类，<strong>不能</strong>直接创建一个抽象基类的对象</li>
</ul>
<h5 id="2-3-构造-析构函数与虚函数"><a href="#2-3-构造-析构函数与虚函数" class="headerlink" title="2.3 构造/析构函数与虚函数"></a>2.3 构造/析构函数与虚函数</h5><ol>
<li><p>基类的析构函数一般是虚函数</p>
<p>派生类的析构函数也因此是虚函数。基类指针指向派生类对象，那么 delete 该指针的时候，会实际调用派生类的析构函数，派生类析构完成之后，再调用基类的析构函数。如果基类的析构函数不是虚函数，那么 delete <u>基类</u>指针的时候，只会调用基类的析构函数，因此子类无法正常析构。</p>
</li>
<li><p>构造函数不能是虚函数</p>
<ul>
<li>从<code>vptr</code>角度解释：虚函数的调用是通过虚函数表来查找的，而虚函数表由类的实例化对象的<code>vptr</code>指针指向。该指针存放在对象的内部空间中，需要调用构造函数完成初始化。如果构造函数是虚函数，那么调用构造函数就需要去找<code>vptr</code>，但此时<code>vptr</code>还没有初始化！</li>
<li>从多态角度解释【挖坑】</li>
</ul>
</li>
</ol>
<p><strong>定义派生类的拷贝或移动构造函数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span> <span class="comment">/*..*/</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>:</span> <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//默认情况下，基类的默认构造函数初始化对象的基类部分</span></span><br><span class="line">    <span class="comment">//要想使用拷贝或移动构造函数，必须在构造函数初始值列表中显示地调用该构造函数</span></span><br><span class="line">    <span class="built_in">D</span>(<span class="keyword">const</span> D&amp; d): <span class="built_in">Base</span>(d)           <span class="comment">//拷贝基类成员</span></span><br><span class="line">    			<span class="comment">/* D的成员的初始值 */</span>  &#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line">    <span class="built_in">D</span>(D&amp;&amp; d): <span class="built_in">Base</span>(std::<span class="built_in">move</span>(d))     <span class="comment">//移动基类成员</span></span><br><span class="line">                <span class="comment">/* D的成员的初始值 */</span>  &#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Base(d)</code> 匹配 <code>Base</code> 的拷贝构造函数，然后 <code>Base</code> 的拷贝构造函数负责将 <u><code>d</code> 的基类部分</u>拷贝给要创建的对象</p>
<h5 id="2-4-名字查找和继承"><a href="#2-4-名字查找和继承" class="headerlink" title="2.4 名字查找和继承"></a>2.4 名字查找和继承</h5><p>查找名字和确定调用哪个虚函数是分开的</p>
<p><img src="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20220311115032636.png" alt="image-20220311115032636"></p>
<h5 id="2-5-怎么根据虚函数的名字找到最终要调用的函数地址？"><a href="#2-5-怎么根据虚函数的名字找到最终要调用的函数地址？" class="headerlink" title="2.5 怎么根据虚函数的名字找到最终要调用的函数地址？"></a>2.5 怎么根据虚函数的名字找到最终要调用的函数地址？</h5><p>每一个含有虚函数的类都有自己的虚表，它是一个静态指针数组，由编译器在编译时填好。虚表中每个条目都对应一个虚函数的地址（函数指针），指向此类可以访问到的 <code>most-derived</code> 虚函数。</p>
<p>每个对象中都存在一个隐藏指针（<code>*__vptr</code>），指向整个虚表，当一个对象被创建时，<code>*__vptr</code>会由构造函数进行初始化，决定它指向哪张虚表。所以每个对象的占用内存会偏大，因为其中也存储了<code>*__vptr</code></p>
<p>每个多态 class object 身上会有额外两个 members：</p>
<ol>
<li>RTTI 信息，用于在运行时确定对象的实际类型</li>
<li>虚表指针+虚表</li>
</ol>
<p>为了完成多态，编译器完成两项工作：</p>
<ol>
<li>构造虚表，填好虚表中的地址</li>
<li>确定好每个虚函数的偏移</li>
</ol>
<p>现在有这样的式子：<code>ptr-&gt;z();</code>表示一个虚函数调用，如何确定要调用的<code>z()</code>地址？由于：</p>
<p>（1）所有类的虚表已经在编译时确定</p>
<p>（2）<code>z()</code>在虚表中的偏移在编译时已经设定好且固定了，这里假设偏移为<code>4</code></p>
<p>所以该式子可以被转化为：<code>(*ptr-&gt;vptr[4])(ptr)</code>，虚表已知，偏移已知，需要在<u>运行时</u>让构造函数对<code>vptr</code>进行初始化，确定该<code>vptr</code>应该指向哪一个虚表，再利用已知的偏移信息，就可以找到正确的虚函数的地址</p>
<blockquote>
<p>运行时，对于<code>ptr-&gt;z()</code>这个函数调用，<code>ptr</code>的首地址，即<code>this</code>的地址会被压栈，<code>this</code>的地址实际上也是<code>vptr</code>的位置，根据<code>vptr</code>找到虚表，根据偏移取出函数地址，执行<code>call</code>指令 </p>
</blockquote>
<h5 id="2-6-虚表指针放在什么位置"><a href="#2-6-虚表指针放在什么位置" class="headerlink" title="2.6 虚表指针放在什么位置"></a>2.6 虚表指针放在什么位置</h5><p>通常放在对象开头，到底能不能放在对象最后呢？这个还没有查到靠谱的资料，在《深入探索C++对象模型》书中说到<code>*__vptr</code>曾经有被放在对象尾部（为了兼容C）</p>
<h3 id="3-多继承中的虚函数"><a href="#3-多继承中的虚函数" class="headerlink" title="3. 多继承中的虚函数"></a>3. 多继承中的虚函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">CommonFunction</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="keyword">virtual</span> <span class="title">VirtualFunction</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedClass1</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DerivedCommonFunction</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="keyword">virtual</span> <span class="title">VirtualFunction</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedClass2</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> d;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DerivedCommonFunction</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="keyword">virtual</span> <span class="title">VirtualFunction</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedDerivedClass</span> :</span> <span class="keyword">public</span> DerivedClass1, <span class="keyword">public</span> DerivedClass2</span><br><span class="line">&#123;</span><br><span class="line">   	<span class="keyword">int</span> e;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DerivedDerivedCommonFunction</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="keyword">virtual</span> <span class="title">VirtualFunction</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>多重继承情况下，（没有虚继承 ），<code>DerivedDerivedClass</code>的内存布局会是怎样的？</p>
<p><img src="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20220523100657194.png" alt="image-20220523100657194"></p>
<p>可以看到，<code>DerivedDerivedClass</code>的两个基类按顺序排布，两份<code>Base</code>类内存，有两个虚表指针，第二个虚表指针的偏移为<code>24</code>。由于多继承，同一个 object 的地址会出现不一样的情况：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   DerivedDerivedClass* d = <span class="keyword">new</span> DerivedDerivedClass;</span><br><span class="line">   DerivedClass1* a = d;</span><br><span class="line">   DerivedClass2* b = d;</span><br><span class="line"><span class="comment">// a 和 b 的值会不一样，就像是 d 有两份地址一样</span></span><br><span class="line">   cout &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">   cout &lt;&lt; b &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p><code>DerivedDerivedClass</code>的虚表结构：</p>
<p><img src="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20220523104144845.png" alt="image-20220523104144845"></p>
<p>可以看到这里有两张虚表了，第二张虚表中的<code>-24</code>表示指向这张虚表的<code>*__vptr</code>偏移，这正是<code>DerivedDerivedClass</code>内存布局中第二个<code>*__vptr</code>的位置偏移</p>
<h3 id="4-虚继承中的虚函数"><a href="#4-虚继承中的虚函数" class="headerlink" title="4. 虚继承中的虚函数"></a>4. 虚继承中的虚函数</h3><p>虚基类的偏移量在运行时才可以确定 【】</p>
<p>引入虚继承后</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>




      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2022/09/12/C++/%E7%B1%BB/%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%93%E9%A2%98/">
    <time datetime="2022-09-12T01:41:00.686Z" class="entry-date">
        2022-09-12
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2022/09/12/C++/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2022/09/12/C++/%E7%B1%BB/%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E8%8F%9C/">我为什么这么菜~~</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/09/12/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E8%93%9D%E5%9B%BE%E4%B8%8EC++%E4%BA%A4%E4%BA%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E3%80%81/%E9%9A%8F%E6%9C%BA%E6%89%93%E4%B9%B1%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E7%BD%91%E7%BB%9C/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/" rel="tag">Grammar</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Grammar/" style="font-size: 20px;">Grammar</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 pano
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>