<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="再勇敢一点，再自信一点" />
  

  
  
  
  
  
  
  <title>拷贝初始化那些事儿 | Klong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="拷贝构造函数要么只有一个参数，此参数是自身类类型的常引用，要么多个参数，第一个参数为自身类类型的常引用，其他参数都有默认值 12345class Foo &amp;#123;public:    Foo();    Foo(const  Foo&amp;);  &#x2F;&#x2F;可以用初始化列表，或在花括号里一一拷贝&amp;#125;;  合成拷贝构造函数如果用户没有为类定义一个拷贝构造函数，编译器会自动生成一个，执行浅拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="拷贝初始化那些事儿">
<meta property="og:url" content="http://example.com/2021/11/24/C++/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/%E6%8B%B7%E8%B4%9D%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="Klong&#39;s Blog">
<meta property="og:description" content="拷贝构造函数要么只有一个参数，此参数是自身类类型的常引用，要么多个参数，第一个参数为自身类类型的常引用，其他参数都有默认值 12345class Foo &amp;#123;public:    Foo();    Foo(const  Foo&amp;);  &#x2F;&#x2F;可以用初始化列表，或在花括号里一一拷贝&amp;#125;;  合成拷贝构造函数如果用户没有为类定义一个拷贝构造函数，编译器会自动生成一个，执行浅拷贝">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20211124194517073.png">
<meta property="article:published_time" content="2021-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-12T01:41:00.685Z">
<meta property="article:author" content="pano">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20211124194517073.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 6.0.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Klong&#39;s Blog" rel="home">Klong&#39;s Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">秘密花园</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-C++/拷贝控制/拷贝初始化" class="post-C++/拷贝控制/拷贝初始化 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      拷贝初始化那些事儿
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2021/11/24/C++/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/%E6%8B%B7%E8%B4%9D%E5%88%9D%E5%A7%8B%E5%8C%96/" data-id="cl829mimp0015ssv58ask4dt1" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h3 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h3><p>要么只有一个参数，此参数是自身类类型的常引用，要么多个参数，第一个参数为自身类类型的常引用，其他参数都有默认值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Foo</span>();</span><br><span class="line">    <span class="built_in">Foo</span>(<span class="keyword">const</span>  Foo&amp;);  <span class="comment">//可以用初始化列表，或在花括号里一一拷贝</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="合成拷贝构造函数"><a href="#合成拷贝构造函数" class="headerlink" title="合成拷贝构造函数"></a>合成拷贝构造函数</h3><p>如果用户没有为类定义一个拷贝构造函数，编译器会自动生成一个，执行<strong>浅拷贝</strong>，依次拷贝每个非 <code>static</code> 成员</p>
<h3 id="直接初始化（无-号）"><a href="#直接初始化（无-号）" class="headerlink" title="直接初始化（无=号）"></a>直接初始化（无<code>=</code>号）</h3><p>匹配最佳的构造函数（注意也有可能匹配上拷贝构造函数）</p>
<h3 id="拷贝初始化"><a href="#拷贝初始化" class="headerlink" title="拷贝初始化"></a>拷贝初始化</h3><p>使用拷贝初始化的常见四种情况：</p>
<ol>
<li><code>=</code>号</li>
<li>函数非引用形参</li>
<li>函数非引用返回类型 </li>
<li>用花括号列表初始化一个数组中的元素或一个聚合类中的成员</li>
</ol>
<p>拷贝初始化有时候会使用<strong>移动构造函数</strong>而非<strong>拷贝构造函数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Foo</span>(Foo &amp;&amp;f)&#123;&#125; <span class="comment">//移动构造函数</span></span><br><span class="line">    Foo&amp; <span class="keyword">operator</span>=(Foo f)&#123;&#125; <span class="comment">//普通左值既可以接受左值也可以接受右值，反正都是要拷贝的</span></span><br><span class="line">    <span class="comment">//注意上面这个不是拷贝赋值运算符，拷贝赋值运算符要求参数为常引用</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>观察：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Foo&amp; <span class="keyword">operator</span>=(Foo f)&#123;&#125; <span class="comment">//单一的赋值运算符实现了拷贝赋值运算符和移动赋值运算符两种可能</span></span><br></pre></td></tr></table></figure>

<p>此运算符有一个<u>非引用</u>参数，所以要进行<u>拷贝初始化</u></p>
<p>依赖于实参的类型，拷贝初始化要么使用拷贝构造函数，要么使用移动构造函数——<u>左值</u>被拷贝，<u>右值</u>被移动</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hp = hp2; 				<span class="comment">//拷贝构造函数来拷贝hp2</span></span><br><span class="line">hp = std::<span class="built_in">move</span>(hp2);    <span class="comment">//移动构造函数移动hp2</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>有点奇怪，按理说=号赋值应该调用拷贝赋值运算符，这里却调用那个非拷贝赋值运算符？</p>
</blockquote>
<h3 id="为什么拷贝构造函数自己的参数必须是引用类型？"><a href="#为什么拷贝构造函数自己的参数必须是引用类型？" class="headerlink" title="为什么拷贝构造函数自己的参数必须是引用类型？"></a>为什么拷贝构造函数自己的参数必须是引用类型？</h3><p>如果不是引用，则会调用拷贝构造函数，形成拷贝构造函数调用拷贝构造函数的死循环</p>
<h3 id="编译器可以绕过拷贝-移动构造函数"><a href="#编译器可以绕过拷贝-移动构造函数" class="headerlink" title="编译器可以绕过拷贝/移动构造函数"></a>编译器可以绕过拷贝/移动构造函数</h3><p>拷贝初始化中，编译器可以选择跳过拷贝/移动构造函数，直接创建对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string null_book = <span class="string">&quot;9999&quot;</span>; <span class="comment">//拷贝初始化</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>隐式类型转换（转换构造函数）</strong>：只接受一个实参，或者其他参数都有默认参数</p>
<p>在需要类对象的时候，编译器可以根据已经有的一个参数，调用转换构造函数，自动创建一个（临时）对象</p>
</blockquote>
<p>正常来讲，字符串字面值<code>&quot;9999&quot;</code> 是<code>const char*</code>类型，由于要进行拷贝初始化，<code>=</code>号右边需要一个<code>string</code>对象，所以根据<strong>隐式类型转换</strong>，在需要<code>string</code>对象的时候，可以调用相应的<strong>转换构造函数</strong>，自动创建一个临时<code>string</code>对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> (<span class="keyword">const</span> <span class="keyword">char</span>* s); <span class="comment">//from c-string (4)	转换构造函数</span></span><br></pre></td></tr></table></figure>

<p>有了临时<code>string</code>对象后，按理说要调用拷贝构造函数，完成对<code>null_book</code>的拷贝初始化</p>
<p>然而，这里<strong>并没有</strong>调用拷贝构造函数，经测试<strong>也没有</strong>调用移动构造函数，原因是编译器对拷贝初始化表达式进行了改写</p>
<p>把</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string null_book = <span class="string">&quot;9999&quot;</span>; <span class="comment">//拷贝初始化</span></span><br></pre></td></tr></table></figure>

<p>改写为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">null_book</span><span class="params">(<span class="string">&quot;9999&quot;</span>)</span></span>; <span class="comment">// 使临时对象成为要创建的对象</span></span><br></pre></td></tr></table></figure>

<p>按理说被改写后应该属于（调用拷贝构造函数的）直接初始化</p>
<p>但是在利用转换构造函数生成临时<code>string</code>对象后</p>
<p>编译器直接使临时对象成为要创建的对象（编译器优化），所以没有调用拷贝/移动构造函数</p>
<p>其他例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Foo</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Foo</span>(<span class="keyword">const</span> Foo&amp; other) :<span class="built_in">len</span>(other.len) &#123; cout &lt;&lt; <span class="string">&quot;拷贝构造函数！&quot;</span> &lt;&lt; endl; &#125;  <span class="comment">//拷贝构造函数</span></span><br><span class="line">    <span class="built_in">Foo</span>(<span class="keyword">int</span> length) :<span class="built_in">len</span>(length) &#123; cout &lt;&lt; <span class="string">&quot;转换构造函数&quot;</span> &lt;&lt; endl; &#125; 		       <span class="comment">//转换构造函数</span></span><br><span class="line">    <span class="built_in">Foo</span>(Foo&amp;&amp;) &#123; cout &lt;&lt; <span class="string">&quot;移动构造函数&quot;</span> &lt;&lt; endl; &#125; 							   <span class="comment">//移动构造函数</span></span><br><span class="line">    <span class="function">Foo&amp; <span class="title">temp_f</span><span class="params">(Foo temp)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Foo c1 = <span class="number">10</span>; <span class="comment">//本身为拷贝初始化，编译器将其改写为下一行的语句，不会调用拷贝/移动构造函数！</span></span><br><span class="line">    <span class="function">Foo <span class="title">c</span><span class="params">(<span class="number">10</span>)</span></span>;  <span class="comment">//不会调用拷贝/移动构造函数！只会调用转换构造函数</span></span><br><span class="line">    c.<span class="built_in">temp_f</span>(<span class="number">10</span>); <span class="comment">// 虽然形参非引用，但是也不会调用拷贝/移动构造函数！</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解析一下这个：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.<span class="built_in">temp_f</span>(<span class="number">10</span>); <span class="comment">// 虽然形参非引用，但是也不会调用拷贝/移动构造函数！</span></span><br></pre></td></tr></table></figure>

<p>形参非引用，参数<code>10</code>被作为参数传入，先会调用转换构造函数，使<code>10</code>被隐式转换为一个<code>Foo临时对象</code></p>
<p>注意，这个对象是临时的，临时量具有<u>常量性</u>（<code>const</code>属性）</p>
<p><u>常量性</u>意味着：</p>
<ol>
<li><p>如果<code>temp_f</code>的形参是<code>左值引用&amp;</code>，将会报错，左值<u>引用</u>不能接受一个<code>const</code>值，左值引用也不能接受一个右值</p>
</li>
<li><p>如果<code>temp_f</code>的形参是<code>常量左值引用const &amp;</code>或<code>右值引用&amp;&amp;</code>，不会报错，因为它们都可以接受一个右值，而且因为是引用了，所以也不会调用拷贝构造函数</p>
</li>
<li><p>如果<code>temp_f</code>的形参是<code>普通左值</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Foo&amp; <span class="title">temp_f</span><span class="params">(Foo temp)</span></span>;</span><br></pre></td></tr></table></figure>

<p>普通左值可以接受<code>const值</code>或<code>右值</code>，因为这就直接<u>拷贝</u>了，<code>const值</code>或<code>右值</code>没有被改变的风险</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;<span class="keyword">const</span> <span class="keyword">int</span> ci = i;<span class="keyword">int</span> j = ci;  <span class="comment">// ci的常量特征仅仅在执行改变ci的操作时才会发挥作用，一旦拷贝完成，新的对象就和原来的对象没什么关系了</span></span><br></pre></td></tr></table></figure>

<p>然后按理来说，函数形参非引用，应该是个拷贝初始化，调用拷贝构造函数</p>
<p>但是没有！因为传给 temp_f 是一个<strong>匿名临时对象</strong>！</p>
<p>只有一个对象对另一个同类型的对象进行初始化才会调用拷贝构造函数，但是<u>匿名对象对另一个同类型的对象初始化<strong>不会</strong>调用拷贝构造函数</u>，因为c++<strong>编译器</strong>对这种情况进行<strong>优化</strong>，<u>直接将匿名对象转化为该对象</u>，不需要进行额外的内存分配，提高了效率；</p>
<p>编译器在此时进行了优化，<u>绕过了拷贝/移动构造函数</u>，将<code>Foo临时对象</code>直接创建了<code>Foo对象</code>作为形参，所以并没有调用拷贝/移动构造函数！</p>
<p>参考解析：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weicao1990/article/details/81629955">https://blog.csdn.net/weicao1990/article/details/81629955</a></p>
<blockquote>
<p>即使编译器略过了拷贝/移动构造函数，但在这个程序点上，拷贝/移动构造函数必须是可存在且可访问的（必须是<code>public</code>的，不能是<code>private</code>）</p>
</blockquote>
</li>
</ol>
<h3 id="拷贝赋值运算符"><a href="#拷贝赋值运算符" class="headerlink" title="拷贝赋值运算符"></a>拷贝赋值运算符</h3><p>注意区分赋值和初始化</p>
<p>返回类型为<u>引用</u>，形参为<u>常引用</u>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Foo&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Foo&amp;); <span class="comment">//赋值运算符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>拷贝赋值运算符=重载赋值运算符</p>
<p>重载赋值运算符的参数表示运算符的<strong>运算对象</strong></p>
<p>如果一个运算符是成员函数（<strong>赋值运算符必须定义为成员函数</strong>），则其第一个参数肯定是<strong>隐式this参数</strong>，这也是该运算符的（<strong>左侧</strong>）运算对象</p>
<ul>
<li>如果是一元运算符，就只有这一个运算对象</li>
<li>如果是二元运算符（例如赋值运算符），其<strong>右侧</strong>运算对象作为<strong>显示</strong>参数传递</li>
</ul>
</blockquote>
<p>如果类没有定义自己的拷贝赋值运算符，编译器会自动合成一个合成拷贝赋值运算符</p>
<p>但是<strong>合成拷贝赋值运算符</strong>实行<strong>浅</strong>拷贝，当对象中存在指针成员变量时，存在如下问题：</p>
<p><img src="https://raw.githubusercontent.com/Vio1ette/blog-img/main/image-20211124194517073.png" alt="原生赋值运算符"></p>
<p>所以当对象中存在指针成员变量， 应该自定义新的拷贝赋值构造函数，执行<strong>深</strong>拷贝</p>
<h3 id="2-对象移动"><a href="#2-对象移动" class="headerlink" title="2. 对象移动"></a>2. 对象移动</h3><h4 id="2-1-右值引用"><a href="#2-1-右值引用" class="headerlink" title="2.1 右值引用"></a>2.1 右值引用</h4><p>符号：<code>&amp;&amp;</code></p>
<p><strong>右值引用</strong>只能绑定到一个将要销毁的对象（临时对象）</p>
<p><strong>左值引用</strong>不能被绑定到要求转换的表达式，字面常量或是返回右值的表达式，但<u>右值引用可以</u>，但不能将一个右值引用直接绑定到一个左值上</p>
<ul>
<li>返回左值的表达式（可以被<code>左值引用</code>绑定）：返回左值引用的函数，包括赋值、下标、解引用和前置递增/递减运算符</li>
<li>返回右值的表达式（可以被<code>const左值引用</code>、<code>右值引用&amp;&amp;</code>绑定）：返回非引用类型的函数，包括算数、关系、位以及后置递增/递减运算符</li>
</ul>
<p>变量是持久的，包括右值引用类型的左值，所以<u>不能将一个右值引用绑定到一个右值引用类型的变量上</u>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;&amp;rr1 = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;&amp;rr2 = rr1; <span class="comment">//错误！变量表达式 rr1 是左值</span></span><br></pre></td></tr></table></figure>

<p><code>std::move</code>显示地将左值转变为右值</p>
<h4 id="2-2-移动构造函数（移动语义）"><a href="#2-2-移动构造函数（移动语义）" class="headerlink" title="2.2 移动构造函数（移动语义）"></a>2.2 移动构造函数（移动语义）</h4><p>以移动而非深拷贝的方式初始化含有指针成员的类对象</p>
<p>移动构造函数的第一个参数为右值引用，任何额外的参数都必须有默认实参</p>
<ol>
<li>指针资源交接</li>
<li>原来的指针应该指向<code>nullptr</code></li>
</ol>
<p>浅拷贝+销毁=移动</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">demo</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">demo</span>():<span class="built_in">num</span>(<span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(<span class="number">0</span>))&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;construct!&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">demo</span>(<span class="keyword">const</span> demo &amp;d):<span class="built_in">num</span>(<span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(*d.num))&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;copy construct!&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//添加移动构造函数</span></span><br><span class="line">    <span class="built_in">demo</span>(demo &amp;&amp;d):<span class="built_in">num</span>(d.num)&#123;</span><br><span class="line">        d.num = <span class="literal">NULL</span>;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;move construct!&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">demo</span>()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;class destruct!&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> *num;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">demo <span class="title">get_demo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">demo</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    demo a = <span class="built_in">get_demo</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结果：为 demo 类添加移动构造函数之后，使用临时对象初始化 a 对象过程中产生的 2 次拷贝操作，都由移动构造函数完成</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当类中同时包含拷贝构造函数和移动构造函数时，如果使用<strong>临时对象</strong>初始化当前类的对象，编译器会<strong>优先调用移动构造函数</strong>来完成此操作。</p>
<p>只有当类中没有合适的移动构造函数时，编译器才会退而求其次，用拷贝构造函数<strong>代替</strong>移动构造函数（赋值运算符的情况类类似）</p>
</blockquote>
<h4 id="2-3-移动赋值运算符"><a href="#2-3-移动赋值运算符" class="headerlink" title="2.3 移动赋值运算符"></a>2.3 移动赋值运算符</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">StrVec&amp; StrVec::<span class="keyword">operator</span>=(StrVec &amp;&amp;rhs) &#123;</span><br><span class="line">    <span class="comment">//直接检测自赋值</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;rhs) &#123; <span class="comment">//rhs是个右值引用变量表达式，所以它是个左值，所以可以对它取地址</span></span><br><span class="line">        <span class="built_in">free</span>();    		<span class="comment">//释放已有元素</span></span><br><span class="line">        elements = rhs.elements; <span class="comment">// 从rhs接管资源</span></span><br><span class="line">        first_free = rhs.first_free;</span><br><span class="line">        cap = rhs.cap;</span><br><span class="line">        <span class="comment">// 将rhs置于可析构状态</span></span><br><span class="line">        rhs.elements = rhs.first_free = rhs.cap = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-合成的移动操作"><a href="#2-4-合成的移动操作" class="headerlink" title="2.4 合成的移动操作"></a>2.4 合成的移动操作</h4><p>如果一个类定义了自己的拷贝构造函数、拷贝赋值运算符或者析构函数，编译器就<strong>不会自动合成</strong>移动构造函数和移动赋值运算符</p>
<p>仅当一个类没有定义任何自己版本的拷贝控制成员（三大件），且类的每个非static数据成员都可以移动时，编译器才会自动合成移动构造函数或移动赋值运算符</p>
<p>可移动：</p>
<ul>
<li>内置类型总是可移动的</li>
<li>类类型，要求该类有对应的移动操作</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编译器会为X和hasX合成移动操作</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">X</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> i;  			<span class="comment">//内置类型可以移动</span></span><br><span class="line">    std::string s; 		<span class="comment">//string定义了自己的移动操作</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hasX</span> &#123;</span></span><br><span class="line">    X mem;				<span class="comment">// X有合成的移动操作</span></span><br><span class="line">&#125;;</span><br><span class="line">X x, x2 = std::<span class="built_in">move</span>(x); 	  <span class="comment">//使用合成的移动构造操作</span></span><br><span class="line">hasX hx, hx2 = std::<span class="built_in">move</span>(hx); <span class="comment">//使用合成的移动构造函数</span></span><br></pre></td></tr></table></figure>






      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/11/24/C++/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/%E6%8B%B7%E8%B4%9D%E5%88%9D%E5%A7%8B%E5%8C%96/">
    <time datetime="2021-11-23T16:00:00.000Z" class="entry-date">
        2021-11-24
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E8%8F%9C/">我为什么这么菜~~</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2021/12/20/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%93%E9%A2%98/" rel="prev"><span class="meta-nav">←</span> 【专题】定语从句</a></span>
    
    
        <span class="nav-next"><a href="/2021/11/13/%E8%8B%B1%E8%AF%AD/%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%E4%B8%93%E9%A2%98/" rel="next">【专题】虚拟语气 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E8%8F%9C/">我为什么这么菜~~</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/09/12/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E8%93%9D%E5%9B%BE%E4%B8%8EC++%E4%BA%A4%E4%BA%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E3%80%81/%E9%9A%8F%E6%9C%BA%E6%89%93%E4%B9%B1%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/12/%E7%BD%91%E7%BB%9C/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/" rel="tag">Grammar</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Grammar/" style="font-size: 20px;">Grammar</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 pano
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>